# weatherApi

./: README.md  keystore.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/gooner10/weatherforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooner10/weatherforecast/: ApiWeatherService.java  ParseResponseCallback.java  WeatherContract.java  WeatherPresenter.java  WeatherService.java
app/src/main/java/com/gooner10/weatherforecast/EventBus/: OnItemClickEvent.java
app/src/main/java/com/gooner10/weatherforecast/Extras/: Constants.java  MyApplication.java
app/src/main/java/com/gooner10/weatherforecast/Model/: CurrentForecast.java  DailyForecast.java  DailyTemp.java  DataModel.java  ForeCastApiModel.java  LocationModel.java  WeatherContract.java
app/src/main/java/com/gooner10/weatherforecast/Network/: VolleySingleton.java
app/src/main/java/com/gooner10/weatherforecast/Presenters/: WeatherPresenter.java
app/src/main/java/com/gooner10/weatherforecast/Services/: ApiWeatherService.java  ParseResponseCallback.java  WeatherService.java
app/src/main/java/com/gooner10/weatherforecast/WeatherUtils/: RecyclerViewAnimUtils.java
app/src/main/java/com/gooner10/weatherforecast/eventBus/: OnItemClickEvent.java
app/src/main/java/com/gooner10/weatherforecast/extras/: MyApplication.java
app/src/main/java/com/gooner10/weatherforecast/model/: WeatherContract.java
app/src/main/java/com/gooner10/weatherforecast/services/: ParseResponseCallback.java
app/src/main/java/com/gooner10/weatherforecast/weather/: ApiWeatherService.java  TodayWeatherFragment.java  WeatherContract.java  WeatherPresenter.java
app/src/main/res/layout/: activity_forecast_detail.xml  activity_main.xml  activity_user_detail.xml  app_bar_main.xml  content_forecast_detail.xml  content_main.xml  content_user_detail.xml  daily_weather_row.xml  fragment_nearby.xml  fragment_today_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
weather-base/: build.gradle
weather-base/src/main/: AndroidManifest.xml
weather-base/src/main/java/com/gooner10/weatherforecast/: MyApplication.java
weather-base/src/main/java/com/gooner10/weatherforecast/eventbus/: OnItemClickEvent.java
weather-base/src/main/res/layout/: activity_forecast_detail.xml  app_bar_main.xml  content_forecast_detail.xml  content_main.xml  fragment_today_weather.xml  user_location_input.xml
weather-base/src/main/res/menu/: activity_main_drawer.xml
weather-base/src/main/res/values/: dimens.xml  strings.xml
weather-base/src/test/java/com/gooner10/weatherforecast/: ExampleUnitTest.java
(+56 files in other folders)
