<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_camera"
            android:title="Overview" />
        <item
            android:id="@+id/nav_daily_forecast"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Daily Forecast" />
        <item
            android:id="@+id/nav_hourly_forecast"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hourly Forecast" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Maps" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact" />
        </menu>
    </item>

</menu>
